@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Noto+Serif:wght@100..900&display=swap');

:root {
  --body-bg: #f5f8ff;
  --accent-clr: #e95a08;
  --pale-purple: #8987a1;
  --paragraph-clr: hsl(0, 0%, 0%, 0.5);
  --font-inter: 'Inter', sans-serif;
  --font-noto-serif: 'Noto serif', sans-serif;
  --font-para-fluid: clamp(0.875rem, 0.6827rem + 0.7692vw, 1.375rem);
  --font-h2-fluid: clamp(1.5rem, 0.875rem + 2.5vw, 3.125rem);
}

/* ! resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
button,
input {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  border: none;
}
@media (pointer: fine) {
  button {
    cursor: pointer;
  }
}
body {
  background-color: var(--body-bg);
  font-family: var(--font-inter);
}
h1,
h2,
h3,
h4 {
  font-family: var(--font-noto-serif);
}

/* ! Util classes */
.text-accent {
  color: var(--accent-clr);
}
.bg-accent {
  background-color: var(--accent-clr);
}

/* ! main styling */
header {
  position: fixed;
  top: 0;
  left: 50%;
  translate: -50% 0;
  z-index: 2;
  background-color: var(--body-bg);
  width: 100%;
  height: clamp(5.625rem, 4.9038rem + 2.8846vw, 7.5rem);
  display: flex;
  align-items: center;
  border-block-end: 1px solid hsl(0, 0%, 0%, 0.05);

  > div {
    width: calc(100% - 2rem);
    max-width: 1140px;
    margin-inline: auto;
    box-sizing: content-box;
    padding-inline: 1rem;
    display: flex;
    justify-content: space-between;
  }
}

.header-logo-container {
  width: clamp(5.625rem, 4.5433rem + 4.3269vw, 8.4375rem);
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 1rem;

  @media (width < 750px) {
    display: none;
  }
}

nav > a {
  color: var(--pale-purple);
  transition: color 150ms, -webkit-text-stroke 150ms;
  padding-inline: 1rem;
  padding-block: 0.325rem;
  position: relative;
}

nav > a:hover {
  color: black;
  -webkit-text-stroke: 0.5px black;
}

@media (pointer: fine) {
  nav > a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    translate: -50% 0;
    width: 0;
    height: 3px;
    background-color: var(--pale-purple);
    border-radius: 100rem;
    transition: width 200ms ease-out, background-color 1000ms;
  }

  nav > a:hover::before {
    width: 50%;
  }
}

.cart {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.cart-link {
  position: absolute;
  inset: 0;
}

/* ! Hero section styling */
.hero-section {
  padding-block-start: clamp(8rem, 5.3077rem + 10.7692vw, 15rem);
}

h1 {
  font-size: clamp(1.5rem, 0.5144rem + 3.9423vw, 4.0625rem);
  margin-block-end: 1rem;
}

.paragraph {
  font-size: var(--font-para-fluid);
  color: var(--paragraph-clr);
  letter-spacing: 0.7px;
}

.hero-section {
  max-width: 1140px;
  margin-inline: auto;
}
.hero-image-container {
  img {
    width: 100%;
  }

  @media (width < 750px) {
    margin-block-end: 2rem;
  }
}

.hero-text-container {
  @media (width < 750px) {
    padding-inline: 1rem;
  }
}

@media (width >= 750px) {
  .hero-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    box-sizing: content-box;
    padding-inline: 1rem;

    > * {
      flex: 1;
    }
  }
}

/* ! Our plants section styling */
.our-plant-section {
  max-width: 1140px;
  margin-inline: auto;
  box-sizing: content-box;
  padding-inline: 1rem;
  margin-block-start: 5rem;
}

.our-plant-section > div:first-of-type {
  display: grid;
  gap: 0.4rem;
  justify-items: center;
  text-align: center;

  h2 {
    font-size: var(--font-h2-fluid);
  }

  p {
    max-width: 60ch;
  }
}

.flower-grid-container {
  --min-item-width: clamp(10rem, 5.7143rem + 17.1429vw, 13.75rem);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-item-width), 1fr));
  gap: 1rem;

  margin-block-start: 1.5rem;
}
.flower-grid-each-item {
  > div:first-of-type {
    img {
      width: 100%;
    }
  }
  > div:last-of-type {
    div {
      padding-block: 1rem;
      display: grid;
      justify-items: center;
      gap: 0.5rem;

      p:last-of-type {
        font-weight: 600;
      }
    }

    button {
      width: 100%;
      background-color: var(--accent-clr);
      color: white;
      height: 40px;
      font-size: 0.875rem;
      font-weight: 500;
      letter-spacing: 0.3px;
      position: relative;

      .overlay {
        position: absolute;
        inset: 0;
        background-color: hsl(0, 0%, 100%, 0.1);
        z-index: 2;
        opacity: 0;
        transition: opacity 150ms;
      }

      &:hover .overlay {
        opacity: 1;
      }
      &:active .overlay {
        background-color: hsl(0, 0%, 100%, 0.2);
      }
    }
  }
}

/* ! plant lover section styling */
.plant-lover-section {
  max-width: 1140px;
  margin-inline: auto;
  box-sizing: content-box;
  padding-inline: 1rem;

  margin-block-start: 10rem;
  display: grid;
  gap: 2rem;

  > div:first-of-type {
    img {
      width: 100%;
    }
  }

  > div:last-of-type {
    display: grid;
    gap: 1rem;
    h2 {
      font-size: var(--font-h2-fluid);
    }
    ul {
      padding-inline-start: 1.5rem;
      display: grid;
      gap: 1rem;
    }
  }

  @media (width >= 750px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;

    gap: 3rem;
  }
}

.plant-lover-image-container {
  position: relative;

  > div {
    --size: clamp(10.625rem, 8.7019rem + 7.6923vw, 15.625rem);
    position: absolute;
    top: 0;
    right: 0;
    width: var(--size);
    height: var(--size);
    translate: 40% -40%;

    @media (width < 750px) {
      display: none;
    }
  }
}

/* ! Latest deals styling */
.latest-deal-section {
  display: grid;
  gap: 3rem;
  max-width: 1140px;
  margin-inline: auto;
  box-sizing: content-box;
  padding-inline: 1rem;

  margin-block-start: 5rem;

  .text-container {
    display: grid;
    gap: 1rem;
    justify-items: center;
    text-align: center;

    h2 {
      font-size: var(--font-h2-fluid);
    }
    p {
      max-width: 60ch;
    }
  }
}
.deal-grid-container {
  --gap: clamp(1rem, 0.8077rem + 0.7692vw, 1.5rem);

  display: grid;
  gap: var(--gap);

  > div:first-of-type {
    display: grid;
    gap: var(--gap);
  }

  .image-container {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      transition: scale 500ms;
      transform-origin: center;
    }

    > div {
      position: absolute;
      inset: 0;
      background-color: hsl(0, 0%, 0%, 0.25);
      color: #fff;
      display: grid;
      justify-items: center;
      align-content: center;
      gap: 0.5rem;
      transition: background-color 300ms;

      span {
        font-family: var(--font-noto-serif);
        font-size: 1.25rem;
      }

      a {
        text-decoration: underline;
        text-underline-offset: 2px;
        transition: text-underline-offset 200ms;

        &:hover {
          text-underline-offset: 7px;
        }
      }
    }
  }
}

@media (width >= 750px) {
  .deal-grid-container {
    grid-template-columns: 1fr 1fr 1fr;

    > .image-container {
      grid-column: span 2;
    }

    > .image-container > div {
      span {
        font-size: 40px;
      }

      a {
        font-size: 28px;

        &:hover {
          text-underline-offset: 8px;
        }
      }
    }
  }
}

@media (pointer: fine) {
  .deal-grid-container .image-container:hover > div {
    background-color: hsl(0, 0%, 0%, 0.5);
  }
  .deal-grid-container .image-container:hover > img {
    scale: 1.2;
  }
}
